{
  "name": "vcstudio",
  "version": "1.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "generate-word-bank": "node scripts/generate-word-bank.js",
    "generate-ui-text": "node scripts/generate-ui-text.js",
    "dev": "expo start",
    "android": "expo run:android",
    "build": "expo export --platform android",
    "build:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/game.test.mjs tests/translations.test.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.20",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "eas-cli": "^23.2.0",
    "typescript": "~6.0.3"
  }
}
